@import '../variable.css';


#map{
    height: 30rem;
    width: 80%;
    display: block;
    margin-bottom: 2rem;
  
    z-index: 0;
    margin: auto;
}

.bloc__contact{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr; 
}

.formulaire{
    padding: 1rem 1rem 1rem 1rem;
    margin: auto;
    margin-bottom: 2rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap:1.5rem;
    width: 80%;
    height: 28rem;
    /* animation: entrer-gauche 1s 500ms cubic-bezier(0.075, 0.82, 0.165, 1) both; */
}
.formulaire input,.formulaire textarea{
        
        font-size: 1.2rem;
        border: 0px;
        border-bottom: 0.15rem solid black
}

    
        /* &:focus{
            outline: none;
            border-width: 0.1rem 0.1rem 0.15rem 0.1rem;
            border-style: solid;
            border-color: black;
         */
    

 form  button{
        
        width: 10rem;
        height: 2rem;
        background-color: var(--light-blue);
        border-color: var(--light-blue);
        color:white;
        border-radius: 15px;
        /* transition: transform 450ms ease-in-out, background-color 300ms 150ms ease-in-out; */
       
    }

.infocontact__information__bloc{
        background: linear-gradient(to right, rgba(255, 255, 255, 0.918), rgba(206, 221, 255, 0.733));
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 80%;
            height: 7rem;
            gap: 0.5rem;
            box-shadow: 0rem 0rem 0.5rem black;
            margin-bottom: 4rem;  
         
    }
    
@media screen and (max-width: 768px) {
    .infocontact__information__bloc{
        margin: auto;
            margin-bottom: 2rem;
    }

    .bloc__contact{
        grid-template-columns: 1fr;

    }
}


